{
    "name": "filipac/menu-active-check",
    "keywords": ["laravel"],
    "description": "",
    "authors": [
        {
            "name": "filipac",
            "email": "hello@filipac.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "hieu-le/active": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Filipac\\MenuActiveCheck": "src/"
        }
    },
    "minimum-stability": "stable"
}
